// Initialize registry with set size
// $initialize_registry(int) -> void
#def(initialize_registry)(
    Nullary Reflection
    Consideration: @num(<1>)
    Gemini Gambit
    Flock's Reflection
    Flock's Gambit
    Huginn's Gambit
)

// Read given index from registry
// $read(int) -> iota
#def(read)(
    Muninn's Reflection
    Consideration: @num(<1>)
    Selection Distillation
)

// Write to index in registry
// $write(int)(iota) -> void
#def(write)(
    Muninn's Reflection
    Consideration: @num(<1>)
    { <2> } >>
    Surgeon's Exaltation
)

// $raycast_mantra -> iota(vec)
#def(raycast_mantra)(
    Mind's Reflection
    Compass' Purification
    Mind's Reflection
    Alidade's Purification
    Archer's Distillation
)

// $explode(iota(vec))(iota(num))
#def(explosion)(
    <1>
    <2>
    Explosion
)

#def(vector)(0)
#def(power)(1)
$initialize_registry(2)
$write($vector)(
    $archers_distillation(
        $compass_purification($minds_reflection)
    )(
        $alidades_purification($minds_reflection)
    )
)
$write($power)(
    @num(4)
)
$explosion($read($vector))($read($power))